<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
</head>
<body style="background-color: aliceblue;">
<header>
    <nav class="">
        <div>
            <img src="./images/Images/people.jfif" style="width:100px;height:80px;">
            <ul>
                <li><a href="index.html" aria-current="page">Home page</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="modules.html">Modules</a></li>
                <li><a href="materials.html">Study Materials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
    </nav>
</header>

<main>
    <h2>About Kay Buddies</h2>
    <p> Kay Buddies wad funded in 2022 by two university students who idetified a eed for mutual academic suppor across different campuses.</p>
    <p>Kay Buddies was founded to support students by providing accessible study materials and modules online.</p>
    <h3>Mission</h3>
    <p>To empower students with quality academic resources for enhanced learning.</p>
    <h3>Vision</h3>
    <p>To be the go-to platform for student study support.</p>
</main>
<img src="./images/Images/Images/download (3).jfif" style="" width="200px" height="100px"/>
<footer>
<p>&copy; ST10483747 2025 Kay Buddies. All rights reserved.</p>
</footer>
</body>
</html>