<!DOCTYPE html>
<html>
<head>
    <title>contact</title>
</head>
<body style="background-color: aliceblue;">
<header>
    <nav class="">
        <div>
          <img src="./images/Images/Images/study 02.jfif" style="" width="200px" height="100px"/>
        </ul>
                <li><a href="index.html" aria-current="page">Home page</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="modules.html">Modules</a></li>
                <li><a href="materials.html">Study Materials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
    </nav>
</header>

<main>
    <h2>Contact Us</h2>
    <form action="#" method="post">
        <label for="name">Full Name:</label><br />
        <input type="text" id="name" name="name" required /><br />

        <label for="email">Email Address:</label><br />
        <input type="email" id="email" name="email" required /><br />

        <label for="message-type">Type of Inquiry:</label><br />
        <select id="message-type" name="message-type" required>
            <option value="">--Select--</option>
            <option value="general">General Question</option>
            <option value="support">Technical Support</option>
            <option value="feedback">Feedback</option>
        </select><br />

        <label for="message">Message:</label><br /> <textarea id="message" name="message" rows="5" required></textarea><br />

        <button type="submit">Send Message</button>
    </form>
</main>
<img src="./images/Images/Images/download (4).jfif" style="" width="200px" height="100px"/>
<footer>
<p>&copy; ST10483747 2025 Kay Buddies. All rights reserved.</p>
</footer>
</body>
</html>