<!DOCTYPE html>
<html>
<head>
    <title>Study materials</title>
</head>
<body style="background-color: aliceblue;">
<header>
    <nav class="">
        <div>
            <img src="./images/Images/study 02.jfif" style="width:60px;height:60px;">
            <ul>
                <li><a href="index.html" aria-current="page">Home page</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="modules.html">Modules</a></li>
                <li><a href="materials.html">Study Materials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
    </nav>
</header>

<main>
    <h2>Study Materials</h2>
    <p>Download available study guides and notes below:</p>
    <ul>
        <li><a href="materials/OPSY5121.pdf" download>Operating Systems5121 Notes</a></li>
        <li><a href="materials/PROG.pdf" download>Programming A Notes</a></li>
        <li><a href="materials/ITPP5112.pdf" download>Intoduction to IT Professional5112 Notes</a></li>
        <li><a href="materials/WEDE5020.pdf" download>Web Development5020 Notes</a></li>
        <li><a href="materials/PRLD5121.pdf" download>Programming Logic and Design5121 Notes</a></li>
        <li><a href="materials/PROG.pdf" download>Programming B Notes</a></li>
        <li><a href="materials/BUIS5111.pdf" download>Business Information Systems5111</a></li>
        <li><a href="materials/IQTT5111.pdf" download>Introduction to Quantitive Thinking and Techniques5111</a></li>
    </ul>
</main>
<img src="./images/Images/Images/download (4).jfif" style="" width="200px" height="100px"/>
<footer>
<p>&copy; ST10483747 2025 Kay Buddies. All rights reserved.</p>
</footer>
</body>
</html>