<!DOCTYPE html>
<html>
<head>
    <title>Modules</title>
</head><!DOCTYPE html>
<html>
<head>
    <title>About us</title>
</head>
<body style="background-color: aliceblue;">
<header>
    <nav class="">
        <div>
            <img src="./images/Images/study 02.jfif" style="width:60px;height:60px;">
            <ul>
                <li><a href="index.html" aria-current="page">Home page</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="modules.html">Modules</a></li>
                <li><a href="materials.html">Study Materials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
    </nav>
</header>

<main>
    <h2>Available Modules</h2>
    <ul>
        <li>Operating Systems5121</li>
        <li>Programming A</li>
        <li>Intoduction to IT Professional5112</li>
        <li>Web Development5020</li>
        <li>Programming Logic and Design5121</li>
        <li>Programming B</li>
        <li>Business Information Systems5111</li>
        <li>Introduction to Quantitive Thinking and Techniques5111</li>
    </ul>
</main>
<img src="./images/Images/Images/download (4).jfif" style="" width="200px" height="100px"/>
<footer>
<p>&copy; ST10483747 2025 Kay Buddies. All rights reserved.</p>
</footer>
</body>
</html>
