<!DOCTYPE html>
<html>
<head>
    <title>home page</title>
</head>
<body style="background-color: beige;">

<header>
    <nav class="">
        <div>
            <img src="./images/Images/Images/logo.png" style="" width="200px" height="100px"/>
            <ul>
                <li><a href="index.html" aria-current="page">Home page</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="modules.html">Modules</a></li>
                <li><a href="materials.html">Study Materials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
    </nav>
</header>

<main>
</section>

<section>
    <h2>Why Choose Kay Buddies?</h2>
    <ul>
        <li>Organized modules for diverse subjects</li>
        <li>Downloadable study materials</li>
        <li>Easy-to-use and responsive design</li>
        <li>Regularly updated content</li>
    </ul>
</section>

<section>
    <h2>Get Started</h2>
    <p>Explore our modules and resources to enhance your learning journey.</p>
    <a href="modules.html">View Modules</a>
</section>
</main>

<footer>
<p>&copy; ST10483747 2025 Kay Buddies. All rights reserved.</p>
</footer>
</body>
</html>
